{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsc -p . && ts-node src/test.ts",
    "start": "tsc -p . && ts-node src/index.ts",
    "testClient": "tsc -p . && ts-node src/testLinkClient.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oasisprotocol/sapphire-paratime": "^1.1.1",
    "dotenv": "^16.3.1",
    "ethers": "^5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "web3": "^4.1.1"
  }
}
