{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "tsc -p . && ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "web3": "^4.1.1"
  }
}
